# App
NODE_ENV=${NODE_ENV}

# Database
DATABASE_URL=${DATABASE_URL}

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
NEXT_PUBLIC_CLERK_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_SIGN_IN_URL}
NEXT_PUBLIC_CLERK_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_SIGN_UP_URL}
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL}
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL}

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME=${NEXT_PUBLIC_CLOUDINARY_NAME}
NEXT_PUBLIC_CLOUDINARY_KEY=${NEXT_PUBLIC_CLOUDINARY_KEY}
NEXT_PUBLIC_CLOUDINARY_PASSWORD=${NEXT_PUBLIC_CLOUDINARY_PASSWORD}

# Infosimples
NEXT_PUBLIC_INFOSIMPLES_BASE_URL=${NEXT_PUBLIC_INFOSIMPLES_BASE_URL}
NEXT_PUBLIC_INFOSIMPLES_TOKEN=${NEXT_PUBLIC_INFOSIMPLES_TOKEN}
